<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이거사조 | 오늘 뭐먹지?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">

    <script>


    </script>

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .wrap {
            text-align: center;

        }

        .banner {
            margin-bottom: 50px;
            margin-top: 50px;

        }


        .card {
            width: 800px;
            height: 500px;
            margin: auto;
            padding-top: 20px;
            background-color: azure;

        }

        .minicard {
            width: 300px;
            height: 200px;
            margin: auto;
            padding-top: 20px;
            background-color: darkseagreen;
            border-color: black;
            display: inline-block;

        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="banner" onclick="window.location.href = '/'"></div>
    <h2>이성우님 반가워요!</h2>
    <div class="card">
        <div class="minicard"><a href='/recommendation'>추천 받기</a>
        </div>
        <div class="minicard"><a href='/recommendation'>추천 하기(업데이트x)</a>
        </div>
    </div>
</div>
</body>
</html>